# MISC

DOCS/: Configuring Tomcat For SSl.docx  Creating JMeter Test Scripts for resources.docx  Creating Self Signed certificates using openssl.docx  Linux_SSH_Tunneling.txt  NODEjs Tutorial.txt  NodeJsConfigurationSwaggerApigee.docx
HACKATHON/: hospital_nav_v4.html  map_instantiation_5730_19803.html  styles.css
Misc Code/DemoPageRedirect/: .project
Misc Code/DemoPageRedirect/WebContent/: demo.txt
Misc Code/First Angular Js/: .project
Misc Code/HealthApp/: .project
Misc Code/HealthApp/WebContent/: index.html
Misc Code/HealthApp/WebContent/css/: menu.css
Misc Code/HealthApp/WebContent/js/: app.js
Misc Code/HealthApp/WebContent/views/: home.html  patient.html
Misc Code/In_Hospital_Navigation/: .project
Misc Code/In_Hospital_Navigation/src/com/psl/bean/: Doctor.java  Room.java
Misc Code/In_Hospital_Navigation/src/com/psl/collections/: GenerateHospitalData.java
Misc Code/LDAP Authentication/: TestAD.java
Misc Code/LdapDemo/: .project
Misc Code/LdapDemo/WebContent/: index.jsp
Misc Code/LdapDemo2/: .project
Misc Code/LdapDemo2/WebContent/: failed.html  index.jsp  success.html
Misc Code/Library management System/: .project
Misc Code/Library management System/WebContent/: home.html  index.html
Misc Code/Library management System/WebContent/bootstrap/css/: cover.css
Misc Code/Library management System/WebContent/css/: main.css
Misc Code/Library management System/WebContent/js/: app.js  form.js
Misc Code/Library management System/WebContent/main-content/: defaultBody.html  homeBody.html
Misc Code/Library management System/WebContent/partials/: footer.html  navbar.html  slider.html
Misc Code/Library management System/WebContent/views/: default.html  home.html
Misc Code/Lottery System/: .project
Misc Code/Lottery System/src/com/psl/: LotterySystem.java  Main.java
Misc Code/Lottery-Web/: .project
Misc Code/Lottery-Web/WebContent/: Index.html
Misc Code/Lottery-Web/WebContent/WEB-INF/: web.xml
Misc Code/MyProject/src/com/psl/bean/: Product.java
Misc Code/MyWebProject/WebContent/WEB-INF/: web.xml
Misc Code/MyWebProject/src/com/psl/bean/: Product.java
Misc Code/MyWebProject/src/com/psl/data/: ProductDataStore.java  ProductServiceEnumerator.java
Misc Code/MyWebProject/src/com/psl/service/: ProductService.java
Misc Code/NG-Directive-Demo/: .project
Misc Code/NG-Directive-Demo/WebContent/: app.js  demo.css  index.html
Misc Code/PageRedirect/: .project
Misc Code/PageRedirect/WebContent/: index.jsp
Misc Code/Splitwise Application/: .classpath  .project
Misc Code/Splitwise Application/WebContent/WEB-INF/: web.xml
Misc Code/Splitwise Application/data/: groups.ser  users.ser
Misc Code/Splitwise Application/src/com/onkaar/bean/: Expenditure.java  Group.java  NormalizedData.java  User.java
Misc Code/Splitwise Application/src/com/onkaar/main/: Main.java
Misc Code/Splitwise Application/src/com/onkaar/resource/: GroupResource.java
Misc Code/UrbanLife/: .classpath  .project  pom.xml  representations.aird
Misc Code/UrbanLife/src/main/java/com/urbanlife/constants/: UrbanLifeConstants.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/consumer/: Consumer.java  CustomerBo.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/consumer/impl/: ConsumerImpl.java  CustomerBoImpl.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/context/: SpringApplicationContext.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/dao/: DataDao.java  DataDaoImpl.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/deal/: Deal.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/deal/impl/: DealImpl.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/enums/: AccountState.java  RegType.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/exception/: UrbanLifeError.java  UrbanLifeException.java  UrbanLifeExceptionMapper.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/model/: Account.java  Business.java  BusinessAttributes.java  BusinessManager.java  BusinessType.java  City.java  CuisineType.java  Merchant.java  User.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/model/impl/: MerchantImpl.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/rest/: Status.java  TripAdvisorVerification.java  UrbanLifeBusinesses.java  UrbanLifeCities.java  UrbanLifeConsumers.java  UrbanLifeLogin.java  UrbanLifeMerchants.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/services/: DataServices.java  DataServicesImpl.java  PaymentService.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/services/business/: BusinessOwnerService.java  BusinessService.java  CityService.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/services/login/: LoginService.java
Misc Code/UrbanLife/src/main/java/com/urbanlife/util/: ByteConvertor.java  HibernateEHCacheMain.java  HibernateUtil.java  MerchantValidation.java  TokenGenerator.java  UrbanLifeUtils.java
Misc Code/UrbanLife/src/main/webapp/: app.css  app.js  messages.html
Misc Code/UrbanLife/src/main/webapp/components/directives/: common-directives.js
Misc Code/UrbanLife/src/main/webapp/login/: login-controller.js
Misc Code/UrbanLife/src/main/webapp/offer/: welcome-offer.html
Misc Code/UrbanLife/src/main/webapp/registration/: registration-payment.html  registration-signup.html  registration-success.html
Misc Code/UrbanLife/src/main/webapp/views/: Copy of sign-up-himanshu.html  payment.html  payment21.html  regSuccess.html  sign-up.html  sign-up2.html
Misc Code/page-redirect-demo/: index.jsp
(+5 files in other folders)
