<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Lottery-Homepage</title>
</head>
<style>
	#divHeader
	{
		height: 80px;
		background-color: #CEF6E3;
	}
	
	#divBodyLeft
	{
		float:left;
		width:580px;
		height:625px;
		margin-top: 25px;
		margin-bottom: 25px;
		margin-left: 50px;
		margin-right: 25px;;
		
		background-color: #F78181;
		
	}
	#divBodyRight
	{
		float: right;	
		width:580px;
		height:625px;
		margin-top: 25px;
		margin-bottom: 25px;
		margin-left: 25px;
		margin-right: 50px;
		background-color: #F78181;
		
	}
	
	table
	{
		margin: 10px;
		border: 10px;
		padding: 25px;
		
	}
	h1
	{
		font-family: cursive;
		font-stretch: extra-expanded;
		color: #0040FF;
		padding-top: 10px;
	}
</style>
<body bgcolor="#848484">
<div id="divHeader">
<h1 align="center">Welcome to Lottery Page</h1>
</div>


<div id="divBodyLeft">
	
		<table cellspacing="10px" cellpadding="25px">
			<tr>
				<td>Enter number 1 :</td><td><input type="number" max="49" min=1></td>
			</tr>
			<tr>
				<td>Enter number 2 :</td><td><input type="number" max="49" min=1></td>
			</tr>
			<tr>
				<td>Enter number 3 :</td><td><input type="number" max="49" min=1></td>
			</tr>
			<tr>
				<td>Enter number 4 :</td><td><input type="number" max="49" min=1></td>
			</tr>
			<tr>
				<td>Enter number 5 :</td><td><input type="number" max="49" min=1></td>
			</tr>
			<tr>
				<td>Enter number 6 :</td><td><input type="number" max="49" min=1></td>
			</tr>
			<tr>
				<td></td><td></td><td><button id="but1" >Play...!</button></td>
			</tr>
		</table>
</div> 

<div id="divBodyRight"></div>
</body>
</html>