PHOTO_PATH=D\:\\Photo
#TEMP_PHOTO_PATH=D\:\\DEMO\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\UrbanLife\\temp
TEMP_PHOTO_PATH=//urbanlifetemp
apiKey=sk_test_uV33Sb4UjMh2IA2MtnouyDUs
#SMTPHOSTNAME=10.44.224.173
#SMTPPORT=25
#EMAIL_SUBJECT= Validate your self
#EMAIL_FROM= UrbanLifeApp
SMTPHOSTNAME=email-smtp.eu-west-1.amazonaws.com
SMTPPORT=25
EMAIL_SUBJECT= Validate your self
#EMAIL_FROM= dhananjay_kumar@persistent.co.in
EMAIL_FROM=amol_wankhede@persistent.co.in
RESET_PASS_SUB=Reset your password
SMTP_HOST_PASS=AtJLISfWhFRhUT2NLqkZ2F7mT+irDlnFdX56Lq6YwntM
SMTP_HOST_UNAME=AKIAIFSCQPTMRJD3747A
