<!HTML>

    <head>

        <script type="text/javascript" src="http://maps.micello.com/webmap/v0/micellomap.js"></script>
		
		<!-- Optionally load the directory plugin -->
		<script type="text/javascript" src="http://maps.micello.com/plugins/Directory/Directory.js"></script>

        <style type='text/css'>
            html {width:100%; height:100%; margin:0px;}
            body {width:100%; height:100%; margin:0px;}
            #mapElement { /* STYLE YOUR MAP */
                width: 100%;
                height: 100%;
            }
        </style>

    </head>

    <body>

        <script type="text/javascript">

            var key = "dff39142-1704-41ee-be61-bfcd48cbf804"; // Your unique development key
            var cid = "19803"; // The community id

            micello.maps.init(key,mapInit);

            function  mapInit()  {
				var  mapControl  =  new  micello.maps.MapControl('mapElement');
				var  mapDataObject  =  mapControl.getMapData();
				
				// Optionally instantiate the Directory plugin 
				var Directory = new micello.maps.Directory;
				mapControl.initMapPlugin(Directory);
				Directory.DirectoryInit();
				// End of optional code for Directory plugin

				mapDataObject.loadCommunity(cid);
            }

        </script>

        <div id="mapElement"></div>

    </body>

</html>